{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "noEmitOnError": false,
    "lib": ["dom", "ES2019"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "react"
  },
   "resolutions": {
    "graphql": "14.6.0",
    "expect": "28.1.3",
    "pretty-format": "28.1.3"
  },
  "include": ["./typings/*.d.ts", "./**/*.tsx", "./**/*.ts"]
}
